# university-course-management

./: .gitignore  Detail_APIs_Documentation.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/university/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/university/common/config/: ModelMapperConfig.java
common/src/main/java/com/university/common/dto/: EnrollmentDTO.java
common/src/main/java/com/university/common/exception/: DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/university/common/util/: ValidationUtils.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/university/course/: CourseServiceApplication.java
course-service/src/main/java/com/university/course/api/controllers/: CourseController.java  ProfessorController.java  ProgramController.java  TimetableController.java  TutorController.java
course-service/src/main/java/com/university/course/api/dto/: CourseDTO.java  CreateCourseRequest.java  CreateProfessorRequest.java  CreateProgramRequest.java  CreateTimetableRequest.java  CreateTutorRequest.java  ProfessorDTO.java  ProgramDTO.java  TimetableDTO.java  TutorDTO.java  UpdateCourseRequest.java  UpdateProfessorRequest.java  UpdateProgramRequest.java  UpdateTimetableRequest.java  UpdateTutorRequest.java
course-service/src/main/java/com/university/course/config/: ModelMapperConfig.java
course-service/src/main/java/com/university/course/domain/model/: Course.java  Professor.java  Program.java  Timetable.java  Tutor.java
course-service/src/main/java/com/university/course/domain/repository/: CourseRepository.java  ProfessorRepository.java  ProgramRepository.java  TimetableRepository.java  TutorRepository.java
course-service/src/main/java/com/university/course/exception/: CourseNotFoundException.java  DuplicateCourseCodeException.java  ErrorDetails.java  GlobalExceptionHandler.java  ProfessorNotFoundException.java  TimetableNotFoundException.java  TutorNotFoundException.java  ValidationException.java
course-service/src/main/java/com/university/course/service/: CourseService.java  ProfessorService.java  ProgramService.java  TimetableService.java  TutorService.java
course-service/src/main/java/com/university/course/service/impl/: CourseServiceImpl.java  ProfessorServiceImpl.java  ProgramServiceImpl.java  TimetableServiceImpl.java  TutorServiceImpl.java
course-service/src/test/java/com/university/course/service/impl/: CourseServiceImplTest.java
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/university/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/university/enrollment/api/controllers/: EnrollmentController.java
enrollment-service/src/main/java/com/university/enrollment/api/dto/: CreateEnrollmentRequest.java  EnrollmentDTO.java  GradeDTO.java  UpdateGradeRequest.java
enrollment-service/src/main/java/com/university/enrollment/domain/model/: Enrollment.java  Grade.java
enrollment-service/src/main/java/com/university/enrollment/domain/repository/: EnrollmentRepository.java  GradeRepository.java
enrollment-service/src/main/java/com/university/enrollment/exception/: EnrollmentNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  GradeNotFoundException.java  ValidationException.java
enrollment-service/src/main/java/com/university/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/java/com/university/enrollment/service/impl/: EnrollmentServiceImpl.java
enrollment-service/src/test/java/com/university/enrollment/service/impl/: EnrollmentServiceImplTest.java
postman/: University Course Management Environment.postman_environment.json  University-Management-Api-Collection.json
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/university/student/: StudentServiceApplication.java
student-service/src/main/java/com/university/student/api/controllers/: StudentController.java
student-service/src/main/java/com/university/student/api/dto/: AcademicRecordDTO.java  CreateStudentRequest.java  StudentDTO.java  UpdateStudentRequest.java
student-service/src/main/java/com/university/student/domain/model/: Student.java  StudentProfile.java
student-service/src/main/java/com/university/student/domain/repository/: StudentProfileRepository.java  StudentRepository.java
student-service/src/main/java/com/university/student/exception/: DuplicateEmailException.java  ErrorDetails.java  GlobalExceptionHandler.java  StudentNotFoundException.java  ValidationException.java
student-service/src/main/java/com/university/student/service/: StudentService.java
student-service/src/main/java/com/university/student/service/impl/: StudentServiceImpl.java
student-service/src/main/java/com/university/student/util/: AcademicRecordUtils.java  StudentValidationUtils.java
student-service/src/test/java/com/university/student/service/impl/: StudentServiceImplTest.java
